# MYSQLHOST=nozomi.proxy.rlwy.net
# MYSQLPORT=36382
# MYSQLUSER=root
# MYSQLPASSWORD=bONhNGzwaUZkYvVchVEOQzUGlcBBNZwC
# MYSQLDATABASE=railway

MYSQLHOST=localhost
MYSQLPORT=3307
MYSQLUSER=root
MYSQLPASSWORD=123
MYSQLDATABASE=doctor_appointments


# MYSQL_PUBLIC_URL=jdbc:mysql://nozomi.proxy.rlwy.net:36382/railway?user=root&password=PASSWORD_HERE&allowPublicKeyRetrieval=true&useSSL=true
